; Loaded always, but disabled by default via env
; DO NOT set zend_extension here (docker-php-ext-enable already does) ---- zend_extension = xdebug
xdebug.mode = off           ; enable via env XDEBUG_MODE
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.log_level = 0

