server {
  listen 80;
  server_name _;

  root /workspaces/stack-root/apps/backend/public;
  index index.php;

  location = /nginx-health {
    access_log off;
    add_header Content-Type application/json;
    return 200 '{"ok":true}';
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass api:9000;
    fastcgi_index index.php;
  }

  location ~* \.(env|ini|log|sql)$ { deny all; }
}
